:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px;
    --header-height: 100px;
    --menu-height: 70px;
    --aside-width: 225px;
    --footer-height: 40px;


    --shadow: 
    0 2px 23px 0 rgba(0, 0, 0, ,1),
    0 2px 49px 0 rgba(0, 0,0,0, 06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) ifr;
    grid-template-rows: 
    var( --header-height)
    ifr
    var(--footer-height);
    grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
    height: 100vh;
    background-color: #F5F5F5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

/*Aplicando a Responsividade*/

@media(max-width: 768px) {
    .app {
        grid-template-rows: 
        var(--header-height)
        var(--menu-top-height)
        Ifr
        var(--footer-height);
        grid-template-columns: var(--aside-width) Ifr;
        grid-template-areas: 
        "logo header"
        "menu menu"
        "content content"
        "footer footer";
    }
}

@media(max-width: 576px) {
        .app {
            grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            Ifr
            var(--footer-height);
            grid-template-columns: Ifr;
            grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
        }
}
  